from telegram import InlineKeyboardMarkup, InlineKeyboardButton


def get_learn_more_keyboard():
    return InlineKeyboardMarkup(
        [
            [InlineKeyboardButton("Узнать больше", callback_data="learn_more")]
        ]
    )


def get_full_profile_keyboard():
    return InlineKeyboardMarkup(
        [
            [InlineKeyboardButton("Получить доступ на 30 дней", callback_data="full_profile_info")]
        ]
    )


def get_payment_placeholder_text():
    return (
        "Смотри, с чем ты можешь работать каждый день на подписке:\n\n"

        "1. Расстановки по роду (Берт Хеллингер)\n"
        "Ты буквально проживаешь сценарии, которые у тебя тянутся из семьи и рода. Только практика — ты чувствуешь и проживаешь свои родовые программы.\n\n"

        "2. Метафорические карты (МАК карты, 5 колод, разные направления):\n"
        "— детство и травмы\n"
        "— ресурсы\n"
        "— психосоматика\n"
        "— желания\n"
        "— состояние на сегодня\n\n"

        "3. Колесо баланса (с визуальной картиной)\n"
        "Ты видишь свою жизнь целиком:\n"
        "— деньги\n"
        "— отношения\n"
        "— здоровье\n"
        "— карьера\n"
        "— саморазвитие\n"
        "— окружение\n"
        "— развлечения\n"
        "— знания / рост\n\n"

        "4. Треугольник Карпмана (роли в отношениях)\n"
        "Вот здесь может быть честно и неприятно, потому что ты видишь:\n"
        "— где ты жертва\n"
        "— где ты давишь\n"
        "— где ты провоцируешь\n\n"

        "5. Схематерапия (Джеффри Янг, разбор глубинных паттернов)\n"
        "Это место, где ты видишь:\n"
        "— где ты живёшь по старой боли\n"
        "— где автоматически себя сливаешь\n"
        "— где реагируешь, хотя не хочешь\n\n"

        "6. Внутренние системы IFS (Ричард Шварц)\n"
        "Ты начинаешь видеть, что внутри тебя не один ты.\n"
        "— одна часть хочет\n"
        "— другая боится\n"
        "— третья тормозит\n\n"

        "Жизнь это процесс, в котором ты либо начинаешь видеть, либо продолжаешь идти вслепую."
    )
